<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="xNZAyNlJNCB5_97BLLlc-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="xNZAyNlJNCB5_97BLLlc-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="入口" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="152.5" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xNZAyNlJNCB5_97BLLlc-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="212.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xNZAyNlJNCB5_97BLLlc-0" target="xNZAyNlJNCB5_97BLLlc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-0" value="Systerm Prompt生成器和参数提取器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="100" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-2" value="属性类数据库" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="270" width="67.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-5" value="提取出的基本参数" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="452.5" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xNZAyNlJNCB5_97BLLlc-7" target="xNZAyNlJNCB5_97BLLlc-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xNZAyNlJNCB5_97BLLlc-7" target="xNZAyNlJNCB5_97BLLlc-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-7" value="系统提示词处理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="190" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xNZAyNlJNCB5_97BLLlc-11" target="xNZAyNlJNCB5_97BLLlc-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-11" value="用户输入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xNZAyNlJNCB5_97BLLlc-9" target="xNZAyNlJNCB5_97BLLlc-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-12" value="消息窗口组装" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xNZAyNlJNCB5_97BLLlc-15" target="xNZAyNlJNCB5_97BLLlc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xNZAyNlJNCB5_97BLLlc-18" target="xNZAyNlJNCB5_97BLLlc-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-18" value="信息管理AI" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="472.5" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xNZAyNlJNCB5_97BLLlc-12" target="xNZAyNlJNCB5_97BLLlc-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="380" as="sourcePoint" />
            <mxPoint x="473" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="292" y="380" />
              <mxPoint x="292" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-9" value="对话结束之后发送当前聊天记录到" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="314" y="435" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xNZAyNlJNCB5_97BLLlc-18" target="xNZAyNlJNCB5_97BLLlc-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="553" y="450" as="sourcePoint" />
            <mxPoint x="750" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-15" value="具备读写权限" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="435" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xNZAyNlJNCB5_97BLLlc-34" target="xNZAyNlJNCB5_97BLLlc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xNZAyNlJNCB5_97BLLlc-23" target="xNZAyNlJNCB5_97BLLlc-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="513" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xNZAyNlJNCB5_97BLLlc-23" target="xNZAyNlJNCB5_97BLLlc-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="493" y="360" />
              <mxPoint x="440" y="360" />
              <mxPoint x="440" y="490" />
              <mxPoint x="483" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-23" value="&lt;div&gt;属性数据载入AI&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="472.5" y="265" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xNZAyNlJNCB5_97BLLlc-12" target="xNZAyNlJNCB5_97BLLlc-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="380" as="sourcePoint" />
            <mxPoint x="520" y="350" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-25" value="每次对话都提交消息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="314" y="290" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.015;exitY=0.633;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xNZAyNlJNCB5_97BLLlc-25" target="xNZAyNlJNCB5_97BLLlc-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="380" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xNZAyNlJNCB5_97BLLlc-23" target="xNZAyNlJNCB5_97BLLlc-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="553" y="305" as="sourcePoint" />
            <mxPoint x="750" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-34" value="仅读权限" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-37" value="输入变动信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="218" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-38" value="发送AI回复" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="218" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-43" value="斯坦福小镇路线" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="105" y="300" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xNZAyNlJNCB5_97BLLlc-44" target="xNZAyNlJNCB5_97BLLlc-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-44" value="根据需求生成小镇角色详细信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xNZAyNlJNCB5_97BLLlc-46" target="xNZAyNlJNCB5_97BLLlc-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-46" value="载入参数生成小镇角色系统提示词" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="570" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-71" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xNZAyNlJNCB5_97BLLlc-53" target="xNZAyNlJNCB5_97BLLlc-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-53" value="Orgchart" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="780" width="800" height="220" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-54" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" parent="xNZAyNlJNCB5_97BLLlc-53" source="xNZAyNlJNCB5_97BLLlc-56" target="xNZAyNlJNCB5_97BLLlc-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-55" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" parent="xNZAyNlJNCB5_97BLLlc-53" source="xNZAyNlJNCB5_97BLLlc-56" target="xNZAyNlJNCB5_97BLLlc-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div&gt;斯坦福小镇模块&lt;/div&gt;" treeRoot="1" id="xNZAyNlJNCB5_97BLLlc-56">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="xNZAyNlJNCB5_97BLLlc-53">
            <mxGeometry x="325" y="30" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-57" value="事件响度评估模型" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="xNZAyNlJNCB5_97BLLlc-53">
          <mxGeometry x="31" y="140" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-58" value="情绪模拟模型" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="xNZAyNlJNCB5_97BLLlc-53">
          <mxGeometry x="181" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-61" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;startArrow=none;endArrow=none;" edge="1" source="xNZAyNlJNCB5_97BLLlc-56" target="xNZAyNlJNCB5_97BLLlc-62" parent="xNZAyNlJNCB5_97BLLlc-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="计划生成及应变模型" treeRoot="1" id="xNZAyNlJNCB5_97BLLlc-62">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="xNZAyNlJNCB5_97BLLlc-53">
            <mxGeometry x="325" y="140" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-63" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;startArrow=none;endArrow=none;" edge="1" source="xNZAyNlJNCB5_97BLLlc-56" target="xNZAyNlJNCB5_97BLLlc-64" parent="xNZAyNlJNCB5_97BLLlc-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="工作及工作内容模块" treeRoot="1" id="xNZAyNlJNCB5_97BLLlc-64">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="xNZAyNlJNCB5_97BLLlc-53">
            <mxGeometry x="481" y="140" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-67" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;startArrow=none;endArrow=none;" edge="1" source="xNZAyNlJNCB5_97BLLlc-56" target="xNZAyNlJNCB5_97BLLlc-68" parent="xNZAyNlJNCB5_97BLLlc-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-86" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="xNZAyNlJNCB5_97BLLlc-53" source="xNZAyNlJNCB5_97BLLlc-68" target="xNZAyNlJNCB5_97BLLlc-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-87" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="xNZAyNlJNCB5_97BLLlc-53" source="xNZAyNlJNCB5_97BLLlc-68" target="xNZAyNlJNCB5_97BLLlc-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="奇思妙想和思考模块" treeRoot="1" id="xNZAyNlJNCB5_97BLLlc-68">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="xNZAyNlJNCB5_97BLLlc-53">
            <mxGeometry x="640" y="140" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xNZAyNlJNCB5_97BLLlc-70" target="xNZAyNlJNCB5_97BLLlc-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-70" value="经历发生" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-73" value="这里是根据事件响度和情绪进行排序的话题列表" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="292.5" y="695" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-75" value="这里进行用户情绪检测" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="360" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xNZAyNlJNCB5_97BLLlc-76" target="xNZAyNlJNCB5_97BLLlc-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="543" y="490" />
              <mxPoint x="570" y="490" />
              <mxPoint x="570" y="360" />
              <mxPoint x="533" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-76" value="虚拟现实交会处" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="452.5" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xNZAyNlJNCB5_97BLLlc-81" target="xNZAyNlJNCB5_97BLLlc-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xNZAyNlJNCB5_97BLLlc-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-81" value="消息记录数据库" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="950" y="370" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-85" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xNZAyNlJNCB5_97BLLlc-68" target="xNZAyNlJNCB5_97BLLlc-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNZAyNlJNCB5_97BLLlc-89" value="&lt;div&gt;总结出新版双系统提示词&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1110" y="360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
